apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: hobbyfarm-vm-provisioner-webhook
  labels:
    app: hobbyfarm-provisioner
webhooks:
  - name: vm-provisioner.hobbyfarm.io
    clientConfig:
      service:
        name: hobbyfarm-provisioner-webhook
        namespace: default
        path: "/mutate"
    rules:
      - operations: ["CREATE"]
        apiGroups: ["hobbyfarm.io"]
        apiVersions: ["v1"]
        resources: ["virtualmachineclaims"]
    admissionReviewVersions: ["v1", "v1beta1"]
    sideEffects: None
    failurePolicy: Ignore
