# config/hobbyfarm-webhook.yaml
# Webhook configuration to intercept VM creation
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: hobbyfarm-vm-provisioner-webhook
webhooks:
- name: vm-provisioner.hobbyfarm.io
  clientConfig:
    service:
      name: hobbyfarm-provisioner-webhook
      namespace: hobbyfarm-system
      path: "/mutate"
  rules:
  - operations: ["CREATE"]
    apiGroups: ["hobbyfarm.io"]
    apiVersions: ["v1"]
    resources: ["virtualmachineclaims"]
  admissionReviewVersions: ["v1", "v1beta1"]
  sideEffects: None
  failurePolicy: Fail
